{
  "name": "@runnerty/executor-wait",
  "version": "1.0.1",
  "description": "Runnerty module: wait executor",
  "author": "Coderty",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runnerty/executor-wait.git"
  },
  "keywords": [
    "runnerty",
    "executor",
    "wait"
  ],
  "bugs": {
    "url": "https://github.com/runnerty/executor-wait/issues"
  },
  "homepage": "https://github.com/runnerty/executor-wait#readme",
  "dependencies": {
  }
}
